main
....random.seed
....import_weather_dataset

....normalize
........for
............for

....for
........print

........for
............kmeans
................if
....................random.sample
................else
....................initial_centroids.copy

................range

................for
....................float

....................for.enumerate
........................euclidean_distance
....................
....................clusters[].append

................for.enumerate
....................np.mean

................if
....................return
................else
....................kmeans

............kmeans_intra_cluster_distance
................for.enumerate
....................for
........................euclidean_distance
........................distances.append
....................
................np.mean

............solutions.append
............print
........print

........solutions.sort
........lst_scores.append

........print_clusters_info
............for.enumerate
................for
....................np_indexof_2d
........................for.enumerate
............................np.array_equal

....................cluster_labels.append

................print
................for
....................print

........print

....plt.plot
....plt.xticks
....plt.xlabel
....plt.ylabel
....plt.savefig
