main
....import_weather_dataset
....import_weather_dataset
....import_weather_dataset

....normalize
........for
............for
....normalize
....normalize

....knn_k_tester
........for
............for
................knn
....................for
........................euclidean_distance
........................day_distances.append

....................day_distances.sort
....................knn_get_most_common
........................for
............................results.append

........................Counter()
........................counter.most_common

............print
............print
............print
............lst_score.append

........print
........plt.plot
........plt.xlabel
........plt.ylabel
........plt.ylim
........plt.savefig

....for
........knn
........print